# gym4u

app/: .classpath  README  build.gradle  google-services.json
app/src/androidTest/java/com/example/gym4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym4u/: Adapter.java  Announcement.java  Client.java  ClientLocalStore.java  ClientLogin.java  ClientRegister.java  Client_Home.java  DayDetail.java  GettingStartedActivity.java  HeartBeatView.java  ImageProcessing.java  Instructor.java  InstructorLocalStore.java  InstructorLogin.java  InstructorRegister.java  LocationService.java  MainActivity.java  Measure.java  MyAppGlideModule.java  MyDB.java  Postdata.java  Schedule.java  UrHeartImgPrc.java  Urgym.java  Urheart.java  User.java  UserLocalStore.java  UserLogin.java  UserRegister.java  Wall.java  Your_Profile.java  announcement_fragment.java  dynamic_fragment.java  gymTime.java  locationReceiver.java  postadapter.java  resetPassword.java  scheduler.java  userDetailsActivity.java
app/src/main/res/layout/: activity_announcement.xml  activity_client__home.xml  activity_client_login.xml  activity_client_register.xml  activity_day_detail.xml  activity_getting_started.xml  activity_instructor_login.xml  activity_intructor_register.xml  activity_main.xml  activity_measure.xml  activity_reset_password.xml  activity_schedule_single_item.xml  activity_scheduler.xml  activity_urgym.xml  activity_urgym_single_item.xml  activity_urheart.xml  activity_user_details.xml  activity_user_login.xml  activity_user_register.xml  activity_wall.xml  activity_your__profile.xml  announcement_fragment.xml  app_bar_announcement.xml  app_bar_client__home.xml  app_bar_urgym.xml  app_bar_urheart.xml  app_bar_wall.xml  app_bar_your__profile.xml  content_announcement.xml  content_client__home.xml  content_urgym.xml  content_urheart.xml  content_wall.xml  content_your__profile.xml  dynamic_fragment.xml  listviewscreen.xml  nav_header.xml  nav_header_announcement.xml  nav_header_urgym.xml  nav_header_wall.xml
app/src/main/res/menu/: activity_urgym_drawer.xml  activity_urheart_drawer.xml  setting_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gym4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
