<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <ImageView
        android:id= "@+id/postImageForAnnoucement"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/postEditTextforAnnoucements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Post"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHighlight="#FF8F00"
        android:textColorLink="#FF8F00"
        android:textCursorDrawable="@color/colorPrimary" />
    <ImageButton
        android:id="@+id/addImageforAnnoucementButton"
        android:onClick="OpenGallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_camera" />
    <Button
        android:id="@+id/post_button_for_annoucement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UpdatePost1"
        android:text="Create NewPost" />

</LinearLayout>