<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Announcement"
    tools:showIn="@layout/app_bar_announcement"
    android:orientation="vertical">

    <fragment
        android:id="@+id/PostForInstructorFrag"
        android:name="com.example.gym4u.announcement_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </fragment>

    <View
        android:id="@+id/viewPic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/announcement" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view_for_annoucements"
        />


</LinearLayout>