<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Urheart"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Check Your Heart Rate" />

    <TextView
        android:id="@+id/number"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mr_controller_volume_group_list_max_height"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <Button
        android:id="@+id/urHeart_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mr_controller_volume_group_list_padding_top"
        android:text="START" />
</LinearLayout>