<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/app_bar_wall">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Wall"
    android:orientation="vertical"
    >

    <ImageView
        android:id= "@+id/postImage1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Post"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimary" />
    <View
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#141414"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <View
            android:layout_margin="3dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#141414"
            />

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="UpdatePost"
            android:layout_weight="2"
            android:background="@color/cardview_light_background"
            android:text="Create NewPost" />
        <View
            android:layout_margin="3dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#141414"
            />

        <ImageButton
        android:id="@+id/addImage"
        android:onClick="OpenGallery"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_menu_camera" />
        <View
            android:layout_margin="3dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#141414"
            />

    </LinearLayout>
    <View
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#141414"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        />

</LinearLayout>
</ScrollView>