<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id= "@+id/ProfilePicture"
            />
        <TextView
            android:id="@+id/textName"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PostImg"/>

        <TextView
            android:id="@+id/textPost"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#F50E0101"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

            <View
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFC107"
                />

    </LinearLayout>


</LinearLayout>
