<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/PostImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/textPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PostImg"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#F50E0101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPost"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textPost"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/textDate"
            android:textStyle="italic" />

        <View
            android:id="@+id/Border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textDate"
            android:layout_margin="3dp"
            android:background="#141414" />

    </RelativeLayout>

</LinearLayout>










